# spring-ai-service

./: README.md  chat_history.sql  pom.xml  user.sql  一键提交到gitee.bat  一键提交到github.bat
player-ai/: pom.xml
player-ai/src/main/java/com/player/ai/: AiApplication.java
player-ai/src/main/java/com/player/ai/config/: AuthInterceptor.java  CommonConfiguration.java
player-ai/src/main/java/com/player/ai/controller/: ChatController.java
player-ai/src/main/java/com/player/ai/entity/: ChatEntity.java
player-ai/src/main/java/com/player/ai/mapper/: AiMapper.java
player-ai/src/main/java/com/player/ai/service/: IAiService.java
player-ai/src/main/java/com/player/ai/service/imp/: AiService.java
player-ai/src/main/resources/: application.yml
player-common/: pom.xml
player-common/src/main/java/com/player/common/config/: Config.java  RedisConfig.java
player-common/src/main/java/com/player/common/entity/: ResultEntity.java  UserEntity.java
player-common/src/main/java/com/player/common/utils/: Common.java  HttpUtils.java  JwtToken.java  ResultUtil.java
player-user/: pom.xml
player-user/src/main/resources/: application.yml
src/main/java/com/ai/: AiApplication.java
src/main/java/com/ai/config/: CommonConfiguration.java
src/main/java/com/ai/controller/: ChatController.java
src/main/java/com/ai/entity/: ChatEntity.java
src/main/java/com/ai/mapper/: AiMapper.java
src/main/java/com/ai/service/: IAiService.java
src/main/java/com/ai/service/imp/: AiService.java
src/main/resources/: application.yaml  application.yml
